{
  "name": "huytehuy-movie",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.0",
    "@mantine/core": "^7.16.0",
    "@mantine/hooks": "^7.16.0",
    "@mantine/modals": "^7.16.0",
    "@mantine/notifications": "^7.16.0",
    "@tabler/icons-react": "^3.28.1",
    "axios": "^1.6.7",
    "embla-carousel-react": "^8.5.2",
    "firebase": "^11.1.0",
    "install": "^0.13.0",
    "npm": "^10.5.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.23.0",
    "simple-peer": "^9.11.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-helmet": "^6.1.11",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/simple-peer": "^9.11.9",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
